# Vastra-Billing-Software

./: README.md
Vastra/: pom.xml
Vastra/db/: vastra.db
Vastra/src/main/java/com/vastra/: App.java
Vastra/src/main/java/com/vastra/dao/: CustomerDAO.java  ProductDAO.java  SalesDAO.java
Vastra/src/main/java/com/vastra/model/: CartItem.java  Customer.java  Product.java
Vastra/src/main/java/com/vastra/ui/controllers/: MainController.java  ProductFormController.java
Vastra/src/main/java/com/vastra/util/: BarcodeScanner.java  BarcodeUtil.java  ThermalPrinterUtil.java
Vastra/src/main/resources/com/vastra/ui/fxml/: main.fxml  product_form.fxml
Vastra/src/test/java/com/vastra/: AppTest.java
